global
  #debug                                   # uncomment to enable debug mode for HAProxy

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

backend oversort-backend
  balance roundrobin
  mode http
  reqrep ^([^\ ]*\ /)api[/]?(.*)     \1\2

  server oversort-backend1 192.168.10.2:3000
  server oversort-backend2 192.168.10.3:3000
  server oversort-backend3 192.168.10.4:3000

backend oversort-frontend
  balance roundrobin
  mode http

  server oversort-frontend1 192.168.10.2:3007
  server oversort-frontend2 192.168.10.3:3007
  server oversort-frontend3 192.168.10.4:3007

backend admin-panel
  balance roundrobin
  mode http
  reqrep ^([^\ ]*\ /)admin[/]?(.*)     \1\2

  server admin-panel1 192.168.10.2:3003
  server admin-panel2 192.168.10.3:3003
  server admin-panel3 192.168.10.4:3003

frontend webapp
  bind *:80
  mode http

  acl url_admin path_beg /admin
  use_backend admin-panel if url_admin

  acl url_api path_beg /api
  use_backend oversort-backend if url_api

  default_backend oversort-frontend
