global
  #debug                                   # uncomment to enable debug mode for HAProxy

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

backend oversort-server
  balance roundrobin
  mode http

  server oversort-server1 192.168.10.2:3000
  server oversort-server2 192.168.10.3:3000
  server oversort-server3 192.168.10.4:3000

backend admin-panel
  balance roundrobin
  mode http
  reqrep ^([^\ ]*\ /)admin([/]?.*)     \1\2

  server admin-panel1 192.168.10.2:3003
  server admin-panel2 192.168.10.3:3003
  server admin-panel3 192.168.10.4:3003

frontend webapp
  bind *:80
  mode http

  acl url_admin path_beg /admin
  use_backend admin-panel if url_admin

  default_backend oversort-server
