global
  #debug                                   # uncomment to enable debug mode for HAProxy

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

backend oversort-server
  balance roundrobin
  mode http
  
  server oversort-server1 192.168.10.2:3000
  server oversort-server2 192.168.10.3:3000
  server oversort-server3 192.168.10.4:3000

backend swarm-viz
  balance roundrobin
  mode http
  reqrep ^([^\ ]*\ /)admin/viz[/]?(.*)     \1\2

  server swarm-viz1 192.168.10.2:3001
  server swarm-viz2 192.168.10.3:3001
  server swarm-viz3 192.168.10.4:3001

frontend webapp
  bind *:80
  mode http

  acl url_viz path_beg /admin/viz
  use_backend swarm-viz if url_viz

  default_backend oversort-server
